<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google" content="notranslate">
    <meta charset="utf-8">
    <title>Sébastien Matos - Projects</title>
    <style>
    html,
    body {
        margin: 0;
        background: black;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    body {
        font-family: helvetica;
        padding: 25px;
        box-sizing: border-box;
        color: white;
    }



    h1,
    h2, h3 {
        margin: 0 0 1em 0;
    }

    section {
        display: block;
        color: black;
        padding: 25px;
        box-sizing: border-box;
        outline: 1px solid white;
        background: white;
        margin: 0 0 25px 0;
    }

    a {
        text-transform: capitalize;
        position: relative;
        color: black;
        text-decoration: none;
        border-bottom: 1px solid black;
        line-height: 2em;
    }

    a::before {
        content: "\a";
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        border-bottom: 1px dashed black;
    }

    a::after {
        content: "\a";
        white-space: pre;
    }

    a:visited {
        border-bottom-color: white;
    }
    </style>
</head>

<body>
    <h1>Sébastien Matos - ecal projects</h1>
    <section>
        <h3>San Francisco project</h3>
        <a href="scrollbars/scrollbars.html">scrollbars</a>
    </section>
    <section>
        <h3>Loading Indicators Collection</h3>
        <a href="http://loadingcollection.github.io">website</a>
    </section>
</body>

</html>